<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otomasyon.reservationsystem.controller.RegisterController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="nameField" layoutX="220.0" layoutY="96.0" promptText="Ad" />
            <TextField fx:id="surnameField" layoutX="220.0" layoutY="136.0" promptText="Soy Ad" />
            <TextField fx:id="emailField" layoutX="220.0" layoutY="174.0" promptText="E Posta" />
            <TextField fx:id="phoneNumberField" layoutX="220.0" layoutY="246.0" promptText="Telefon No" />
            <PasswordField fx:id="passwordField" layoutX="220.0" layoutY="209.0" promptText="Parola" />
            <Text layoutX="220.0" layoutY="335.0" onMouseClicked="#handleLoginTextClick" style="-fx-fill: blue; -fx-underline: true;" text="Zaten bir hesabın var? Giriş Yap" wrappingWidth="159.1171875" />
            <Button layoutX="273.0" layoutY="289.0" mnemonicParsing="false" text="Kayıt Ol" onAction="#handleRegisterButtonAction" /></children>
      </Pane>
   </children>
</VBox>
